<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="4"
    android:orientation="horizontal"
    tools:context="com.utng.jonaml.evaluationunit1.CalculatorActivity">


    <EditText
        android:id="@+id/edt_data"
        android:layout_columnSpan="4"
        android:layout_width="match_parent"
        android:hint="0.0"
        android:textSize="15pt" />

    //Fist row of the calculator
    <Button android:id="@+id/btn_seven"
        android:text="7"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_eight"
        android:text="8"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_nine"
        android:text="9"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_mult"
        android:text="*"
        android:textSize="@dimen/number_size"
        />

    //Second row of the calculator
    <Button android:id="@+id/btn_four"
        android:text="4"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_five"
        android:text="5"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_six"
        android:text="6"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_sub"
        android:text="-"
        android:textSize="@dimen/number_size"

        />

    //Third row of calculator
    <Button android:id="@+id/btn_one"
        android:text="1"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_two"
        android:text="2"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_three"
        android:text="3"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_add"
        android:text="+"
        android:textSize="@dimen/number_size"

        />

    //Fourth row of calculator
    <Button android:id="@+id/btn_div"
        android:text="/"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_zero"
        android:text="0"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_dot"
        android:text="0"
        android:textSize="@dimen/number_size"
        />
    <Button android:id="@+id/btn_equal"
        android:text="="
        android:textSize="@dimen/number_size"

        />
</GridLayout>
